<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
  <meta charset="UTF-8">
  <title>درخواست ها</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }

    table,
    th,
    td {
      border: 1px solid black;
      padding: 5px;
    }

    th {
      text-align: center;
    }
  </style>
</head>

<body>
  <h1>درخواست ها</h1>

  <div>
    <span>نام درس:</span>
    <input type="text" placeholder="جست‌وجو" />
    <span>مرتب سازی بر اساس:</span>
    <select>
      <option value="">انتخاب کنید</option>
      <option value="name">نام</option>
      <option value="studentNumber">شماره دانشجویی</option>
      <option value="average">معدل</option>
      <option value="field">رشته</option>
      <option value="entryYear">ورودی</option>
      <option value="score">امتیاز</option>
    </select>
  </div>

  <table>
    <thead>
      <tr>
        <th>نام و نام خانوادگی</th>
        <th>شماره دانشجویی</th>
        <th>معدل</th>
        <th>رشته</th>
        <th>ورودی</th>
        <th>امتیاز</th>
        <th>وضعیت درخواست</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>آرمان خلیلی</td>
        <td>4003623016</td>
        <td>15.59</td>
        <td>مهندسی کامپیوتر</td>
        <td>1400</td>
        <td>4.5</td>
        <td><button class="button"> تایید</button></td>
      </tr>
      <tr>
        <td>آرمان خلیلی</td>
        <td>4003623016</td>
        <td>15.59</td>
        <td>مهندسی کامپیوتر</td>
        <td>1400</td>
        <td>4.5</td>
        <td><button class="button"> تایید</button></td>
      </tr>
      <tr>
        <td>آرمان خلیلی</td>
        <td>4003623016</td>
        <td>15.59</td>
        <td>مهندسی کامپیوتر</td>
        <td>1400</td>
        <td>4.5</td>
        <td><button class="button"> تایید</button></td>
      </tr>
      <tr>
        <td>آرمان خلیلی</td>
        <td>4003623016</td>
        <td>15.59</td>
        <td>مهندسی کامپیوتر</td>
        <td>1400</td>
        <td>4.5</td>
        <td><button class="button"> تایید</button></td>
      </tr>
      <tr>
        <td>آرمان خلیلی</td>
        <td>4003623016</td>
        <td>15.59</td>
        <td>مهندسی کامپیوتر</td>
        <td>1400</td>
        <td>4.5</td>
        <td><button class="button"> تایید</button></td>
      </tr>
      <tr>
        <td>آرمان خلیلی</td>
        <td>4003623016</td>
        <td>15.59</td>
        <td>مهندسی کامپیوتر</td>
        <td>1400</td>
        <td>4.5</td>
        <td><button class="button"> تایید</button></td>
      </tr>
      <tr>
        <td>آرمان خلیلی</td>
        <td>4003623016</td>
        <td>15.59</td>
        <td>مهندسی کامپیوتر</td>
        <td>1400</td>
        <td>4.5</td>
        <td><button class="button"> تایید</button></td>
      </tr>
      <tr>
        <td>آرمان خلیلی</td>
        <td>4003623016</td>
        <td>15.59</td>
        <td>مهندسی کامپیوتر</td>
        <td>1400</td>
        <td>4.5</td>
        <td><button class="button"> تایید</button></td>
      </tr>
    </tbody>
  </table>
</body>

</html>